<html>
  <head>
    <meta http-equiv="refresh" content="3600"/>
    <link rel=StyleSheet href="style.css" type="text/css"/>
    <title>atlas.capsec.org -- statistics</title>
  </head>
  <body bgcolor="ffffff">
    <div class="content">

      <div class="range">
        <ul>
          <li><a href="machines-minutes.html">minutes</a>
          <li><a href="machines-hours.html">hours</a>
          <li><a href="machines-days.html">days</a>
          <li><a href="machines-weeks.html">weeks</a>
          <li><a href="machines-months.html">months</a>
        </ul>
      </div>

      <hr/>
      <h1>atlas.capsec.org</h1>
      <img src="/cgi-bin/graph.cgi?graph=eth0&host=atlas&start=-400d" alt="Uplink"/>
      <p/>
      <img src="/cgi-bin/graph.cgi?graph=load&host=atlas&start=-400d" alt="LOAD"/>
      <p/>
      <img src="/cgi-bin/graph.cgi?graph=cpu2&host=atlas&start=-400d" alt="CPU"/>
      <p/>
      <img src="/cgi-bin/graph.cgi?graph=memory&host=atlas&start=-400d" alt="Memory"/>
      <p/>
      <img src="/cgi-bin/graph.cgi?graph=disk&host=atlas&start=-400d" alt="Disk I/O"/>
    <div class="content">
  </body>
</html>
